{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "projectSettings": {
    "framework": "nextjs",
    "sourceFilesOutsideRootDirectory": false,
    "nodeVersion": "20.x"
  },
  "env": {
    "NEXT_PUBLIC_SITE_URL": {
      "description": "Public site URL",
      "required": false
    },
    "NEXT_PUBLIC_API_URL": {
      "description": "Public API endpoint",
      "required": false
    }
  }
}
